[env:heltec_wifi_lora_32_v3]
platform = espressif32
board = heltec_wifi_lora_32_v3
framework = arduino
monitor_speed = 115200

; Port pour le récepteur (COM5)
upload_port = COM5
monitor_port = COM5

; Bibliothèques nécessaires
lib_deps = 
    jgromes/RadioLib@^6.1.1
    adafruit/Adafruit GFX Library@^1.11.11
    adafruit/Adafruit SSD1306@^2.5.13
    knolleary/PubSubClient@^2.8
    arduino-libraries/ArduinoIoTCloud@^1.15.0
    arduino-libraries/Arduino_ConnectionHandler@^1.2.0

lib_ignore =
    WiFiNINA
    WiFi101

build_flags = 
    -DWIFI_SSID_VALUE=\"JiCe\"
    -DWIFI_PASSWORD_VALUE=\"jcwifijc\"
    -DDEVICE_LOGIN_NAME_VALUE=\"877b9bc9-766c-40eb-8105-65116ac1b9fd\"
    -DDEVICE_KEY_VALUE=\"k!4SE63VRzqHsmiWWOxXdXzV7\"
    -DBOARD_HAS_PSRAM
    -DCORE_DEBUG_LEVEL=0
