[env:heltec_wifi_lora_32_v3]
platform = espressif32
board = heltec_wifi_lora_32_v3
framework = arduino
monitor_speed = 115200
extra_configs = secrets.ini

; Port pour le récepteur (COM5)
upload_port = COM5
monitor_port = COM5

; Bibliothèques nécessaires
lib_deps = 
    jgromes/RadioLib@^6.1.1
    adafruit/Adafruit GFX Library@^1.11.11
    adafruit/Adafruit SSD1306@^2.5.13
    knolleary/PubSubClient@^2.8

build_flags = 
    ${secrets.build_flags}
    -DBOARD_HAS_PSRAM
    -DCORE_DEBUG_LEVEL=0
