[env:heltec_wifi_lora_32_v3]
platform = espressif32
board = heltec_wifi_lora_32_v3
framework = arduino
monitor_speed = 115200
monitor_echo = yes

; Indiquer le port pour l'émetteur (COM8)
upload_port = COM8
monitor_port = COM8

; Bibliothèques nécessaires
lib_deps = 
    olkal/HX711_ADC@^1.2.12
    jgromes/RadioLib@^6.1.1
    adafruit/Adafruit GFX Library@^1.11.11
    adafruit/Adafruit SSD1306@^2.5.13
    adafruit/DHT sensor library@^1.4.6
    adafruit/Adafruit Unified Sensor@^1.1.15
